/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Merriweather', serif; /* Applying Google Web Font */
    background-color: #f0f0f0; /* Light grey background */
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif; /* Applying Google Web Font */
  }
  
  /* ==========================================================================
     Typography Styles
     ========================================================================== */
  
  h1, h2 {
    color: #444;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0.5em;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 1em;
  }
  
  p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1em;
  }
  
  /* ==========================================================================
     Layout Styles
     ========================================================================== */
  
  ul {
    margin-bottom: 1em;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 0.5em;
  }
  
  /* ==========================================================================
     Helper Classes
     ========================================================================== */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /* ==========================================================================
     Custom Styles
     ========================================================================== */
  
  .custom-highlight {
    background-color: #ffe4b5; /* Light golden color for highlighting */
    padding: 0.2em;
    border-radius: 4px;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design
     ========================================================================== */
  
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
    body {
      font-size: 1.1em;
    }
  }
  
  /* ==========================================================================
     Print styles.
     ========================================================================== */
  
  @media print {
    body {
      background: #fff;
      color: #000;
    }
  
    h1, h2 {
      color: #000;
    }
  }
  

