<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
</head>

<body>

  <!-- Add your site or application content here -->
  <h1>Boilerplate</h1>

<p>Boilerplate is any text that is or can be reused in new contexts or applications without being greatly changed from the original.</p>

<h2>Contents</h2>
<ul>
    <li>Etymology</li>
    <li>Boilerplate Language</li>
    <li>Boilerplate Code</li>
    <li>See also</li>
    <li>External links</li>
</ul>

<h2>Etymology</h2>
<p>"Boiler plate" originally referred to the maker's label used to identify the builder of steam boilers...</p>

<h2>Boilerplate Language</h2>
<p>In contractual law, the term "boilerplate language" describes the parts of a contract that are considered standard...</p>

<h2>Boilerplate Code</h2>
<p>In computer programming, boilerplate is the sections of code that have to be included in many places with little or no alteration...</p>

<h2>See Also</h2>
<ul>
    <li>Library (computer science)</li>
    <li>Template processors are used to generate boilerplate text automatically</li>
    <li>Transpromotional</li>
</ul>

  <script src="js/app.js"></script>

</body>

</html>
